InternalImmortals/UWPExample/GraphicalAppUWP/MainPage.xaml

<Page
    x:Class="GraphicalAppUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GraphicalAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Border BorderBrush="Black" HorizontalAlignment="Stretch" Margin="450,0,0,0" BorderThickness="5,5,5,5" VerticalAlignment="Stretch">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="canvas" PointerMoved="canvas_PointerMoved" PointerPressed="canvas_PointerPressed" PointerReleased="canvas_PointerReleased" Background="White"/>
        </Border>
        <Button x:Name="startButton" Content="Start" HorizontalAlignment="Left" Margin="80,500,0,0" VerticalAlignment="Top" Click="startButton_Click"/>
        <Button x:Name="client1PresetsButton" Content="Load client 1 presets" HorizontalAlignment="Left" Margin="86,95,0,0" VerticalAlignment="Top" Click="client1PresetsButton_Click"/>
        <Button x:Name="client2PresetsButton" Content="Load client 2 presets" HorizontalAlignment="Left" Margin="86,148,0,0" VerticalAlignment="Top" Click="client2PresetsButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="91,222,0,0" Text="Receive Port" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="108,265,0,0" Text="Send Port" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="43,308,0,0" Text="This Instance Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="18,351,0,0" Text="Remote Instance Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="receivePortTextBox" HorizontalAlignment="Left" Height="38" Margin="177,213,0,0" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="sendPortTextBox" HorizontalAlignment="Left" Height="38" Margin="177,256,0,0" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="thisInstanceTextBox" HorizontalAlignment="Left" Height="38" Margin="177,299,0,0" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="remoteInstanceTextBox" HorizontalAlignment="Left" Height="38" Margin="177,342,0,0" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBox x:Name="craPortTextBox" HorizontalAlignment="Left" Height="38" Margin="177,412,0,0" Text="" VerticalAlignment="Top" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,421,0,0" Text="CRA Worker Port" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Page>
