InternalImmortals/XamarinCommandShell/XamarinCommandShell/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinCommandShell.MainPage">

    <StackLayout>
        <Entry Placeholder ="&lt;Home Directory&gt;"
               x:Name="homeDirectory"
               Completed="homeDirectory_Completed" />

        <Entry Placeholder ="&lt;Relative Directory&gt;"
               x:Name="relativeDirectory"
               Completed="relativeDirectory_Completed" />

        <ScrollView x:Name="outputScroller">
            <Label  Text=""
                x:Name="consoleOutput"/>
        </ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Entry Placeholder ="&lt;Enter Command&gt;"
               x:Name="command"
               Completed="Command_Completed" />

            <StackLayout Grid.Column="1" >
                <Button x:Name="btnPreviousCmd" Text="^" Clicked="btnPreviousCmd_Clicked"></Button>
                <Button x:Name="btnNextCmd" Text="v" Clicked="btnNextCmd_Clicked"></Button>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
